============
회원정보
============
지역구분 m_area
고객번호 m_no
고객명   m_name
주민번호 m_reg_no
생년월일 m_birth_dt
양/음력 m_calr_tp
전화번호 m_tel_no
휴대번호 m_cell_no
이메일   m_email
주소     m_addr
가입일자 m_entry_dt
회원구분 m_mbr_cd
연체회수 m_dly_cnt
비고  m_cmt
등록일시 m_reg_dt
수정일시 m_mdf_dt
등록자 m_reg_no
수정자 m_mdf_no


============
도서정보
============
지역구분 m_area
도서번호 m_book_no
도서장르 m_genre
도서제목 m_title
저자     m_author
출판사     m_publisher
구입일자 m_buy_dt
비고      m_cmt
도서상태  m_status
대여상태  m_loan_st
등록일시 m_reg_dt
수정일시 m_mdf_dt
등록자 m_reg_no
수정자 m_mdf_no


============
대여정보
============
대여일시
도서번호
고객번호
반납일자
실반납일시
대여상태




============
관리자
============
m_id
m_password
m_area
m_name
m_cell_no
m_email
m_reg_dt
m_mdf_dt
m_reg_no
m_mdf_no




CREATE TABLE "book_info"(
"m_area" character varying(3) NOT NULL,
"m_book_no" character varying(6) NOT NULL,
"m_genre" character varying(3) NOT NULL,
"m_title" character varying(512) NOT NULL,
"m_author" character varying(128),
"m_publisher" character varying(128),
"m_buy_dt" character varying(14),
"m_cmt" character varying(256),
"m_status" character(1),
"m_loan_st" character(1),
"m_reg_dt" character varying(14) NOT NULL,
"m_reg_id" character varying(16) NOT NULL,
"m_mdf_dt" character varying(14) NOT NULL,
"m_mdf_id" character varying(16) NOT NULL,
CONSTRAINT pk_book_info_m_area_m_book_no PRIMARY KEY("m_area","m_book_no")
);





문자 세트 환경이 UTF-8로 설정되어 있나 보네요.
 
$CUBRID/conf/cubrid.conf 파일에 single_byte_compare=yes 설정(추가) 후 DB 재구동하면 정상적인 검색 결과를 얻을 수 있을 것입니다.








CREATE TABLE "common_code" 
(
   "code_group_cd" CHARACTER(3) NOT NULL, 
   "code_group_name" CHARACTER VARYING(32), 
   "code_cd" CHARACTER(1) NOT NULL, 
   "code_name" CHARACTER VARYING(32) NOT NULL, 
   "code_desc" CHARACTER VARYING(128), 
   CONSTRAINT pk_common_code_code_group_cd_code_cd PRIMARY KEY("code_group_cd", "code_cd") 
);

INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('001', '회원상태코드', '2', '탈퇴', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('003', '대출상태코드', '2', '대출중', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('004', '도서장르코드', '1', '간행물', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('002', '도서상태코드', '1', '정상', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('003', '대출상태코드', '1', '회수완료', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('004', '도서장르코드', '4', '유아/아동', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('001', '회원상태코드', '1', '정상', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('002', '도서상태코드', '2', '분실', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('004', '도서장르코드', '2', '소설', '');
INSERT INTO common_code ("code_group_cd", "code_group_name", "code_cd", "code_name", "code_desc") VALUES ('004', '도서장르코드', '3', '컴퓨터/IT', '');




CREATE TABLE "loan_history" 
(
   "m_area" CHARACTER(3) NOT NULL, 
   "m_loan_dt" CHARACTER VARYING(14) NOT NULL, 
   "m_book_no" CHARACTER VARYING(6) NOT NULL, 
   "m_no" CHARACTER VARYING(6) NOT NULL, 
   "m_rcv_plan_dt" CHARACTER VARYING(8) NOT NULL, 
   "m_real_rcv_dt" CHARACTER VARYING(14), 
   "m_status" CHARACTER(1) DEFAULT '1' NOT NULL, 
   "m_rcv_tp" CHARACTER(1), 
   "m_reg_dt" CHARACTER VARYING(14) NOT NULL, 
   "m_reg_id" CHARACTER VARYING(16) NOT NULL, 
   "m_mdf_dt" CHARACTER VARYING(14) NOT NULL, 
   "m_mdf_id" CHARACTER VARYING(16) NOT NULL, 
   CONSTRAINT pk_loan_history_m_area_m_loan_dt_m_book_no PRIMARY KEY("m_area", "m_loan_dt", "m_book_no") 
);

INSERT INTO loan_history ("m_area", "m_loan_dt", "m_book_no", "m_no", "m_rcv_plan_dt", "m_real_rcv_dt", "m_status", "m_rcv_tp", "m_reg_dt", "m_reg_id", "m_mdf_dt", "m_mdf_id") VALUES ('001', '20121220135035', '000001', '000001', '20121227', '', '1', ' ', '20121220135035', 'dykim', '20121220135035', 'dykim');
INSERT INTO loan_history ("m_area", "m_loan_dt", "m_book_no", "m_no", "m_rcv_plan_dt", "m_real_rcv_dt", "m_status", "m_rcv_tp", "m_reg_dt", "m_reg_id", "m_mdf_dt", "m_mdf_id") VALUES ('001', '20121201135035', '000001', '000001', '20121208', '20121207173030', '2', '1', '20121201135035', 'dykim', '20121201135035', 'dykim');
INSERT INTO loan_history ("m_area", "m_loan_dt", "m_book_no", "m_no", "m_rcv_plan_dt", "m_real_rcv_dt", "m_status", "m_rcv_tp", "m_reg_dt", "m_reg_id", "m_mdf_dt", "m_mdf_id") VALUES ('001', '20121209155035', '000001', '000001', '20121216', '20121217173030', '2', '2', '20121209155035', 'dykim', '20121217173030', 'dykim');




book_info에 m_rcv_plan_dt varchar(8) 추가





member_info 

   "m_handi" CHARACTER(1) DEFAULT 'N', 
   "m_aged" CHARACTER(1) DEFAULT 'N', 
   "m_merit" CHARACTER(1) DEFAULT 'N', 
   "m_gender" CHARACTER(1) DEFAULT '1', 
   
   
   
   
   
현재일 기준 대출중인 도서수량, 대출중이 회원수
현재일 기준 연체중인 도서수량, 연체중이 회원수

연체중이 도서조회, 연체중이 회원조회


00명의 회원들이 00개의 도서를 대출중에 있습니다.
00명의 회원들이 00개의 도서를 연체중에 있습니다.
   
   
   
   
<Host name="localhost"  appBase="D:\SSC\Web"
            unpackWARs="true" autoDeploy="true"
            xmlValidation="false" xmlNamespaceAware="false">

        <!-- SingleSignOn valve, share authentication between web applications
             Documentation at: /docs/config/valve.html -->
        <!--
        <Valve className="org.apache.catalina.authenticator.SingleSignOn" />
        -->

        <!-- Access log processes all example.
             Documentation at: /docs/config/valve.html -->
        <!--
        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"  
               prefix="localhost_access_log." suffix=".txt" pattern="common" resolveHosts="false"/>
        -->

      </Host>   