# sql map config file path
SQL_MAP_CONFIG_FILES=sql_map_configs.xml
DEFAULT_ROWNUM=10
DEFAULT_PAGE_BLOCK=10
TARGET_CHARSET=utf8
WEB_CHARSET=8859_1

#card_issue
ISSUE_URL=http://10.4.1.105/card
CAB_VERSION=1,0,3,1

#발급수수료
ISSUE_CHARGE=3000

#암호화 key file path
KEY_FILE_NAME=D:/SSC/seed/key.key