============
회원정보
============
지역구분 m_area
고객번호 m_no
고객명   m_name
주민번호 m_reg_no
생년월일 m_birth_dt
양/음력 m_calr_tp
전화번호 m_tel_no
휴대번호 m_cell_no
이메일   m_email
주소     m_addr
가입일자 m_entry_dt
회원구분 m_mbr_cd
연체회수 m_dly_cnt
비고  m_cmt
등록일시 m_reg_dt
수정일시 m_mdf_dt
등록자 m_reg_no
수정자 m_mdf_no


============
도서정보
============
지역구분 m_area
도서번호 m_book_no
도서장르 m_genre
도서제목 m_title
저자     m_author
출판사     m_publisher
구입일자 m_buy_dt
비고      m_cmt
도서상태  m_status
대여상태  m_loan_st
등록일시 m_reg_dt
수정일시 m_mdf_dt
등록자 m_reg_no
수정자 m_mdf_no


============
대여정보
============
대여일시
도서번호
고객번호
반납일자
실반납일시
대여상태




============
관리자
============
m_id
m_password
m_area
m_name
m_cell_no
m_email
m_reg_dt
m_mdf_dt
m_reg_no
m_mdf_no




CREATE TABLE "book_info"(
"m_area" character varying(3) NOT NULL,
"m_book_no" character varying(6) NOT NULL,
"m_genre" character varying(3) NOT NULL,
"m_title" character varying(512) NOT NULL,
"m_author" character varying(128),
"m_publisher" character varying(128),
"m_buy_dt" character varying(14),
"m_cmt" character varying(256),
"m_status" character(1),
"m_loan_st" character(1),
"m_reg_dt" character varying(14) NOT NULL,
"m_reg_id" character varying(16) NOT NULL,
"m_mdf_dt" character varying(14) NOT NULL,
"m_mdf_id" character varying(16) NOT NULL,
CONSTRAINT pk_book_info_m_area_m_book_no PRIMARY KEY("m_area","m_book_no")
);





문자 세트 환경이 UTF-8로 설정되어 있나 보네요.
 
$CUBRID/conf/cubrid.conf 파일에 single_byte_compare=yes 설정(추가) 후 DB 재구동하면 정상적인 검색 결과를 얻을 수 있을 것입니다.

