============
회원정보
============
지역구분 m_area
고객번호 m_no
고객명   m_name
주민번호 m_reg_no
생년월일 m_birth_dt
양/음력 m_calr_tp
전화번호 m_tel_no
휴대번호 m_cell_no
이메일   m_email
주소     m_addr
가입일자 m_entry_dt
회원구분 m_mbr_cd
연체회수 m_dly_cnt
비고  m_cmt
등록일시 m_reg_dt
수정일시 m_mdf_dt
등록자 m_reg_no
수정자 m_mdf_no


============
도서정보
============
지역구분 m_area
도서번호 m_book_no
도서장르 m_genre
도서제목 m_title
저자     m_author
출판사     m_publisher
구입일자 m_buy_dt
비고      m_cmt
도서상태  m_status
대여상태  m_loan_st
등록일시 m_reg_dt
수정일시 m_mdf_dt
등록자 m_reg_no
수정자 m_mdf_no


============
대여정보
============
대여일시
도서번호
고객번호
반납일자
실반납일시
대여상태




============
관리자
============
m_id
m_password
m_area
m_name
m_cell_no
m_email
m_reg_dt
m_mdf_dt
m_reg_no
m_mdf_no



